<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XPF-4F-hSL">
            <objects>
                <tableViewController id="IOP-EP-y5G" customClass="MainViewController" customModule="ATTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBG-HS-PFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="129" id="b5W-8u-hlc" customClass="CardTableViewCell" customModule="ATTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5W-8u-hlc" id="Fs8-7N-mzd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-O4-ccT">
                                            <rect key="frame" x="10" y="10" width="355" height="108.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oks-au-f8w">
                                                    <rect key="frame" x="10" y="10" width="106.5" height="88.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-pR-nCZ">
                                                    <rect key="frame" x="167.5" y="10" width="177.5" height="88.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Nl2-pR-nCZ" firstAttribute="top" secondItem="MHi-O4-ccT" secondAttribute="top" constant="10" id="6J7-Sc-5r1"/>
                                                <constraint firstAttribute="bottom" secondItem="oks-au-f8w" secondAttribute="bottom" constant="10" id="7NQ-HH-cLv"/>
                                                <constraint firstItem="oks-au-f8w" firstAttribute="leading" secondItem="MHi-O4-ccT" secondAttribute="leading" constant="10" id="7Rj-ic-Rg6"/>
                                                <constraint firstAttribute="trailing" secondItem="Nl2-pR-nCZ" secondAttribute="trailing" constant="10" id="CPd-w0-0v2"/>
                                                <constraint firstItem="oks-au-f8w" firstAttribute="top" secondItem="MHi-O4-ccT" secondAttribute="top" constant="10" id="PKN-9e-JzM"/>
                                                <constraint firstItem="Nl2-pR-nCZ" firstAttribute="width" secondItem="MHi-O4-ccT" secondAttribute="width" multiplier="0.5" id="Ua0-YI-MeR"/>
                                                <constraint firstItem="oks-au-f8w" firstAttribute="width" secondItem="MHi-O4-ccT" secondAttribute="width" multiplier="0.3" id="ltG-s2-MzA"/>
                                                <constraint firstAttribute="bottom" secondItem="Nl2-pR-nCZ" secondAttribute="bottom" constant="10" id="oqW-fb-sLG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHi-O4-ccT" firstAttribute="leading" secondItem="Fs8-7N-mzd" secondAttribute="leading" constant="10" id="nAt-6u-JyT"/>
                                        <constraint firstAttribute="trailing" secondItem="MHi-O4-ccT" secondAttribute="trailing" constant="10" id="oLg-tk-aRC"/>
                                        <constraint firstItem="MHi-O4-ccT" firstAttribute="top" secondItem="Fs8-7N-mzd" secondAttribute="top" constant="10" id="qFz-X9-5Mt"/>
                                        <constraint firstAttribute="bottom" secondItem="MHi-O4-ccT" secondAttribute="bottom" constant="10" id="yPO-od-aTB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="oks-au-f8w" id="utW-Cq-Kqd"/>
                                    <outlet property="titelLabel" destination="Nl2-pR-nCZ" id="kaD-m9-SRp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOP-EP-y5G" id="QwA-K9-KxV"/>
                            <outlet property="delegate" destination="IOP-EP-y5G" id="9m9-qi-agV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DuL-9b-UsQ"/>
                    <connections>
                        <outlet property="cardTabelView" destination="eBG-HS-PFp" id="bfk-Qo-sGr"/>
                        <segue destination="HKh-WJ-g3v" kind="show" identifier="post" id="fC8-Mk-SP0"/>
                        <segue destination="l1u-Nh-NWg" kind="show" identifier="comment" id="vsn-Dc-nTT"/>
                        <segue destination="438-U7-iup" kind="show" identifier="photo" id="hCb-b9-fN6"/>
                        <segue destination="0uK-Qe-9oW" kind="show" identifier="user" id="p58-WD-naD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfG-W3-qsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-348"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Ap1-Ft-iuI">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="HKh-WJ-g3v" customClass="PostViewController" customModule="ATTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFq-vd-18o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-UK-6hX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-bQ-fSh">
                                        <rect key="frame" x="10" y="10" width="355" height="534"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-cS-K4D">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="534"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-1g-Otk">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-IJ-bMY">
                                                        <rect key="frame" x="0.0" y="54" width="355" height="374"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер поста" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eea-yB-D3n">
                                                        <rect key="frame" x="0.0" y="428" width="355" height="53.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afs-BW-xUJ">
                                                        <rect key="frame" x="0.0" y="481.5" width="355" height="52.5"/>
                                                        <state key="normal" title="Подтвердить"/>
                                                        <connections>
                                                            <action selector="sendPostRequest:" destination="HKh-WJ-g3v" eventType="touchUpInside" id="usv-MM-Hib"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="afs-BW-xUJ" firstAttribute="height" secondItem="uS0-cS-K4D" secondAttribute="height" multiplier="0.1" id="Sr8-5h-jL7"/>
                                                    <constraint firstItem="4E9-IJ-bMY" firstAttribute="height" secondItem="uS0-cS-K4D" secondAttribute="height" multiplier="0.7" id="Vow-br-bEU"/>
                                                    <constraint firstItem="eea-yB-D3n" firstAttribute="height" secondItem="uS0-cS-K4D" secondAttribute="height" multiplier="0.1" id="XFW-YG-u7P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uS0-cS-K4D" firstAttribute="leading" secondItem="7LC-bQ-fSh" secondAttribute="leading" id="5FG-na-j3S"/>
                                            <constraint firstItem="uS0-cS-K4D" firstAttribute="top" secondItem="7LC-bQ-fSh" secondAttribute="top" id="Alf-qG-XCV"/>
                                            <constraint firstAttribute="trailing" secondItem="uS0-cS-K4D" secondAttribute="trailing" id="MPz-fC-Wwb"/>
                                            <constraint firstAttribute="bottom" secondItem="uS0-cS-K4D" secondAttribute="bottom" id="xY1-pt-Lmt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7LC-bQ-fSh" firstAttribute="leading" secondItem="0qn-UK-6hX" secondAttribute="leading" constant="10" id="AaA-GY-W9I"/>
                                    <constraint firstAttribute="bottom" secondItem="7LC-bQ-fSh" secondAttribute="bottom" constant="10" id="P2D-hD-fvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7LC-bQ-fSh" secondAttribute="trailing" constant="10" id="U0O-zb-YrB"/>
                                    <constraint firstItem="7LC-bQ-fSh" firstAttribute="top" secondItem="0qn-UK-6hX" secondAttribute="top" constant="10" id="VWz-b1-zyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qn-UK-6hX" firstAttribute="leading" secondItem="QO0-2z-TiK" secondAttribute="leading" id="59U-Nc-2LH"/>
                            <constraint firstItem="QO0-2z-TiK" firstAttribute="trailing" secondItem="0qn-UK-6hX" secondAttribute="trailing" id="P1w-sZ-zVa"/>
                            <constraint firstItem="0qn-UK-6hX" firstAttribute="top" secondItem="QO0-2z-TiK" secondAttribute="top" id="t8D-14-Izk"/>
                            <constraint firstItem="QO0-2z-TiK" firstAttribute="bottom" secondItem="0qn-UK-6hX" secondAttribute="bottom" id="uAU-Br-7wL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QO0-2z-TiK"/>
                    </view>
                    <connections>
                        <outlet property="postBodyLabel" destination="4E9-IJ-bMY" id="bmc-Rn-uGp"/>
                        <outlet property="postIdEnter" destination="eea-yB-D3n" id="bCf-uK-npe"/>
                        <outlet property="postTitelLabel" destination="zpO-1g-Otk" id="oA5-1C-GcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTp-5d-I7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-1154"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="W1e-IQ-duh">
            <objects>
                <viewController id="l1u-Nh-NWg" customClass="CommentViewController" customModule="ATTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cao-pR-7n8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-ub-GnS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-Uz-Ike">
                                        <rect key="frame" x="10" y="10" width="355" height="534"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-cu-eHg">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="534"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-K8-CSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-PB-KB4">
                                                        <rect key="frame" x="0.0" y="53" width="355" height="53.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s40-rc-8fw">
                                                        <rect key="frame" x="0.0" y="106.5" width="355" height="320.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер коментария" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-3r-ne0">
                                                        <rect key="frame" x="0.0" y="427" width="355" height="53.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-mb-2hO">
                                                        <rect key="frame" x="0.0" y="480.5" width="355" height="53.5"/>
                                                        <state key="normal" title="Подтвердить"/>
                                                        <connections>
                                                            <action selector="sendCommentRequest:" destination="l1u-Nh-NWg" eventType="touchUpInside" id="hEQ-Vm-afA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lvj-mb-2hO" firstAttribute="leading" secondItem="hNR-cu-eHg" secondAttribute="leading" id="egJ-kJ-6M9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lvj-mb-2hO" secondAttribute="trailing" id="ggs-fM-cFQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SKs-3r-ne0" firstAttribute="height" secondItem="Nle-Uz-Ike" secondAttribute="height" multiplier="0.1" id="5fw-Yp-nTy"/>
                                            <constraint firstAttribute="bottom" secondItem="hNR-cu-eHg" secondAttribute="bottom" id="Ez3-0m-YU9"/>
                                            <constraint firstItem="hNR-cu-eHg" firstAttribute="leading" secondItem="Nle-Uz-Ike" secondAttribute="leading" id="U3n-pW-NKp"/>
                                            <constraint firstItem="hNR-cu-eHg" firstAttribute="top" secondItem="Nle-Uz-Ike" secondAttribute="top" id="efc-49-abH"/>
                                            <constraint firstItem="s40-rc-8fw" firstAttribute="height" secondItem="Nle-Uz-Ike" secondAttribute="height" multiplier="0.6" id="udP-xo-ZPp"/>
                                            <constraint firstItem="Lvj-mb-2hO" firstAttribute="height" secondItem="Nle-Uz-Ike" secondAttribute="height" multiplier="0.1" id="vRZ-vH-VhJ"/>
                                            <constraint firstItem="mGF-PB-KB4" firstAttribute="height" secondItem="Nle-Uz-Ike" secondAttribute="height" multiplier="0.1" id="zcv-Fl-hOb"/>
                                            <constraint firstAttribute="trailing" secondItem="hNR-cu-eHg" secondAttribute="trailing" id="zxk-Ze-8Vw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nle-Uz-Ike" firstAttribute="top" secondItem="F7i-ub-GnS" secondAttribute="top" constant="10" id="0Dc-Bv-0hA"/>
                                    <constraint firstItem="Nle-Uz-Ike" firstAttribute="leading" secondItem="F7i-ub-GnS" secondAttribute="leading" constant="10" id="Wiq-Go-AEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nle-Uz-Ike" secondAttribute="trailing" constant="10" id="nqu-zJ-2J6"/>
                                    <constraint firstAttribute="bottom" secondItem="Nle-Uz-Ike" secondAttribute="bottom" constant="10" id="vf9-Pb-iOy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gda-Qw-hjZ" firstAttribute="bottom" secondItem="F7i-ub-GnS" secondAttribute="bottom" id="B2b-0V-Big"/>
                            <constraint firstItem="F7i-ub-GnS" firstAttribute="top" secondItem="Gda-Qw-hjZ" secondAttribute="top" id="J4c-3N-Uiy"/>
                            <constraint firstItem="F7i-ub-GnS" firstAttribute="leading" secondItem="Gda-Qw-hjZ" secondAttribute="leading" id="U5m-g7-NCX"/>
                            <constraint firstItem="F7i-ub-GnS" firstAttribute="trailing" secondItem="Gda-Qw-hjZ" secondAttribute="trailing" id="yUP-DS-X76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gda-Qw-hjZ"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="s40-rc-8fw" id="6ax-cc-fZ5"/>
                        <outlet property="commentIdLabel" destination="SKs-3r-ne0" id="sHr-T2-Gvi"/>
                        <outlet property="emailLabel" destination="3ET-K8-CSE" id="uYr-Tf-KNN"/>
                        <outlet property="nameLabel" destination="mGF-PB-KB4" id="zFb-OX-88n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc8-ED-aDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="-765.06746626686663"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="vb1-Vh-szl">
            <objects>
                <viewController id="438-U7-iup" customClass="PhotoViewController" customModule="ATTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbI-wB-irk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-yE-YB0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-qj-JC2">
                                        <rect key="frame" x="10" y="10" width="355" height="534"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-iy-NfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="107"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-d5-3al">
                                                <rect key="frame" x="0.0" y="107" width="355" height="427"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jKV-d5-3al" firstAttribute="leading" secondItem="Hwv-qj-JC2" secondAttribute="leading" id="Drf-3s-smu"/>
                                            <constraint firstAttribute="trailing" secondItem="jKV-d5-3al" secondAttribute="trailing" id="FiP-qZ-Vvn"/>
                                            <constraint firstItem="7AT-iy-NfZ" firstAttribute="leading" secondItem="Hwv-qj-JC2" secondAttribute="leading" id="OzU-dc-zMT"/>
                                            <constraint firstAttribute="bottom" secondItem="jKV-d5-3al" secondAttribute="bottom" id="bcc-a7-BhK"/>
                                            <constraint firstItem="7AT-iy-NfZ" firstAttribute="height" secondItem="Hwv-qj-JC2" secondAttribute="height" multiplier="0.2" id="ddP-SE-o03"/>
                                            <constraint firstItem="7AT-iy-NfZ" firstAttribute="top" secondItem="Hwv-qj-JC2" secondAttribute="top" id="klw-dA-UYr"/>
                                            <constraint firstItem="jKV-d5-3al" firstAttribute="height" secondItem="Hwv-qj-JC2" secondAttribute="height" multiplier="0.8" id="mDf-f3-rbU"/>
                                            <constraint firstAttribute="trailing" secondItem="7AT-iy-NfZ" secondAttribute="trailing" id="vpY-SJ-Ahm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hwv-qj-JC2" secondAttribute="trailing" constant="10" id="9Y2-0O-xQy"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwv-qj-JC2" secondAttribute="bottom" constant="10" id="AHJ-oV-ved"/>
                                    <constraint firstItem="Hwv-qj-JC2" firstAttribute="leading" secondItem="OE3-yE-YB0" secondAttribute="leading" constant="10" id="Jye-to-530"/>
                                    <constraint firstItem="Hwv-qj-JC2" firstAttribute="top" secondItem="OE3-yE-YB0" secondAttribute="top" constant="10" id="QlZ-MN-3Jh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeT-4q-uSt" firstAttribute="trailing" secondItem="OE3-yE-YB0" secondAttribute="trailing" id="B1R-Ea-SkZ"/>
                            <constraint firstItem="LeT-4q-uSt" firstAttribute="bottom" secondItem="OE3-yE-YB0" secondAttribute="bottom" id="aqP-um-opl"/>
                            <constraint firstItem="OE3-yE-YB0" firstAttribute="top" secondItem="LeT-4q-uSt" secondAttribute="top" id="lnu-dc-yI5"/>
                            <constraint firstItem="OE3-yE-YB0" firstAttribute="leading" secondItem="LeT-4q-uSt" secondAttribute="leading" id="yiF-Lf-w2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeT-4q-uSt"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="jKV-d5-3al" id="yf0-FX-UHf"/>
                        <outlet property="titelLabel" destination="7AT-iy-NfZ" id="J5r-Np-Weg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sta-cL-JT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="nos-cd-ak3">
            <objects>
                <tableViewController id="0uK-Qe-9oW" customClass="UserTableViewController" customModule="ATTest" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WS-LY-vYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="486" id="OFK-XA-oME" customClass="UserTableViewCell" customModule="ATTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="486"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFK-XA-oME" id="TEp-HZ-tUc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-8u-Q4r">
                                            <rect key="frame" x="10" y="10" width="355" height="465.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-c6-qbQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="465.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-NY-kXz">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-v1-WhP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-JJ-lik">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-PI-unO">
                                                            <rect key="frame" x="0.0" y="27.5" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7J-4I-MZT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-Ug-Dcp">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-nz-dqH">
                                                            <rect key="frame" x="0.0" y="55" width="355" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-ze-Zp3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-GI-Ql2">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-Hj-LXM">
                                                            <rect key="frame" x="0.0" y="82" width="355" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-RW-bjH">
                                                            <rect key="frame" x="0.0" y="109.5" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-Kk-Phq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-Bg-WAe">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-be-4es">
                                                            <rect key="frame" x="0.0" y="137" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-pS-Bzu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-Zj-Iby">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-RL-ftm">
                                                            <rect key="frame" x="0.0" y="164.5" width="355" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-Gr-Km7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-R2-cz2">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-5E-rE2">
                                                            <rect key="frame" x="0.0" y="191.5" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-eb-66e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-Dy-2oR">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-js-fNo">
                                                            <rect key="frame" x="0.0" y="219" width="355" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-hF-2Or">
                                                            <rect key="frame" x="0.0" y="246.5" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-u2-hRl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-MS-jwC">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-4e-hOH">
                                                            <rect key="frame" x="0.0" y="274" width="355" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lal-aJ-pBD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-wI-5L6">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-s7-QEY">
                                                            <rect key="frame" x="0.0" y="301" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-qF-imA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-B6-rMb">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-ZE-i0O">
                                                            <rect key="frame" x="0.0" y="328.5" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-OK-MXr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-m9-aTe">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-g9-rKk">
                                                            <rect key="frame" x="0.0" y="356" width="355" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-kQ-lQs">
                                                            <rect key="frame" x="0.0" y="383.5" width="355" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-DD-u17">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-A9-FhE">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-m9-8h6">
                                                            <rect key="frame" x="0.0" y="410.5" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Phrase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80C-69-qUI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-o1-Jqz">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-ls-066">
                                                            <rect key="frame" x="0.0" y="438" width="355" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bs: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-ns-5mL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-5k-bNP">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iaT-c6-qbQ" secondAttribute="trailing" id="RE3-0v-bGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="iaT-c6-qbQ" secondAttribute="bottom" id="aac-29-DN7"/>
                                                <constraint firstItem="iaT-c6-qbQ" firstAttribute="top" secondItem="ftV-8u-Q4r" secondAttribute="top" id="cYP-w7-QvT"/>
                                                <constraint firstItem="iaT-c6-qbQ" firstAttribute="leading" secondItem="ftV-8u-Q4r" secondAttribute="leading" id="eZc-XY-cRW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ftV-8u-Q4r" firstAttribute="leading" secondItem="TEp-HZ-tUc" secondAttribute="leading" constant="10" id="7gy-hb-OOz"/>
                                        <constraint firstAttribute="trailing" secondItem="ftV-8u-Q4r" secondAttribute="trailing" constant="10" id="ETD-6M-OUh"/>
                                        <constraint firstItem="ftV-8u-Q4r" firstAttribute="top" secondItem="TEp-HZ-tUc" secondAttribute="top" constant="10" id="F40-E7-cUJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ftV-8u-Q4r" secondAttribute="bottom" constant="10" id="aMD-u6-eQx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bsLabel" destination="cMK-5k-bNP" id="32Q-cw-u6J"/>
                                    <outlet property="catchPhraseLabel" destination="Aow-o1-Jqz" id="kh5-md-zpo"/>
                                    <outlet property="cityLabel" destination="a4i-R2-cz2" id="H9G-KS-Ood"/>
                                    <outlet property="companyNameLabel" destination="BuM-A9-FhE" id="E7P-ml-WLz"/>
                                    <outlet property="emailLabel" destination="hF4-GI-Ql2" id="PlY-LD-hZd"/>
                                    <outlet property="latLabel" destination="4jq-MS-jwC" id="hbg-dN-ACf"/>
                                    <outlet property="lngLabel" destination="dQI-wI-5L6" id="9J7-Vs-nRS"/>
                                    <outlet property="nameLabel" destination="8v9-JJ-lik" id="1NZ-I1-9wC"/>
                                    <outlet property="phoneLabel" destination="GvQ-B6-rMb" id="mfT-FN-Vaa"/>
                                    <outlet property="streetLabel" destination="ytL-Bg-WAe" id="E2G-5L-DhV"/>
                                    <outlet property="suiteLabel" destination="Jqp-Zj-Iby" id="hsh-9A-Ndf"/>
                                    <outlet property="userNameLabel" destination="eh5-Ug-Dcp" id="2fO-0G-8Jc"/>
                                    <outlet property="webSiteLabel" destination="bRn-m9-aTe" id="QLN-aV-dEX"/>
                                    <outlet property="zipCodeLabel" destination="kYe-Dy-2oR" id="DxH-FC-krM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uK-Qe-9oW" id="gBX-su-bTH"/>
                            <outlet property="delegate" destination="0uK-Qe-9oW" id="bal-I6-NBb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTabelView" destination="1WS-LY-vYa" id="P6y-R3-i5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQC-Qc-Gva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="-407.0464767616192"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="lbw-JH-b5f">
            <objects>
                <viewController id="Xfg-fo-R9G" customClass="AboutViewController" customModule="ATTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGL-UW-C1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yir-l4-1KI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-qR-4Qm">
                                        <rect key="frame" x="10" y="10" width="355" height="578"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-AC-qMX">
                                                <rect key="frame" x="0.0" y="100" width="355" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактная информаци:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-wa-IFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон: 22-222-222-22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l00-ES-IHm">
                                                        <rect key="frame" x="0.0" y="39.5" width="355" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Email: example@mail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-SK-zQM">
                                                        <rect key="frame" x="0.0" y="79" width="355" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4j6-AC-qMX" firstAttribute="leading" secondItem="qZW-qR-4Qm" secondAttribute="leading" id="1yo-Dv-AXK"/>
                                            <constraint firstItem="4j6-AC-qMX" firstAttribute="top" secondItem="qZW-qR-4Qm" secondAttribute="top" constant="100" id="Tkb-z7-QaV"/>
                                            <constraint firstAttribute="trailing" secondItem="4j6-AC-qMX" secondAttribute="trailing" id="VEn-D7-0U4"/>
                                            <constraint firstItem="4j6-AC-qMX" firstAttribute="height" secondItem="qZW-qR-4Qm" secondAttribute="height" multiplier="0.2" id="rVt-Wg-aAw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qZW-qR-4Qm" secondAttribute="trailing" constant="10" id="Z8X-fu-6c6"/>
                                    <constraint firstItem="qZW-qR-4Qm" firstAttribute="leading" secondItem="yir-l4-1KI" secondAttribute="leading" constant="10" id="epS-Fx-UU3"/>
                                    <constraint firstAttribute="bottom" secondItem="qZW-qR-4Qm" secondAttribute="bottom" constant="10" id="oDb-aj-3Va"/>
                                    <constraint firstItem="qZW-qR-4Qm" firstAttribute="top" secondItem="yir-l4-1KI" secondAttribute="top" constant="10" id="oTh-o9-sue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yir-l4-1KI" firstAttribute="top" secondItem="Ze8-3d-x02" secondAttribute="top" id="W4s-ug-oT4"/>
                            <constraint firstItem="Ze8-3d-x02" firstAttribute="bottom" secondItem="yir-l4-1KI" secondAttribute="bottom" id="gFP-Fn-cYl"/>
                            <constraint firstItem="Ze8-3d-x02" firstAttribute="trailing" secondItem="yir-l4-1KI" secondAttribute="trailing" id="hhr-vN-XXD"/>
                            <constraint firstItem="yir-l4-1KI" firstAttribute="leading" secondItem="Ze8-3d-x02" secondAttribute="leading" id="jSw-4O-hrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze8-3d-x02"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="ThS-fe-Pfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwc-H7-hfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="421.43928035982015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q7C-Bd-mRO" kind="relationship" relationship="viewControllers" id="bLL-7o-iQv"/>
                        <segue destination="Xfg-fo-R9G" kind="relationship" relationship="viewControllers" id="mbu-rl-j3x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Main-->
        <scene sceneID="sF7-zQ-qna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7C-Bd-mRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="main" id="em3-Bu-hgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nw5-N4-L3e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOP-EP-y5G" kind="relationship" relationship="rootViewController" id="Ati-kJ-RKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPh-D3-W6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499.2" y="-319.34032983508246"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="24" height="24"/>
        <image name="main" width="24" height="24"/>
    </resources>
</document>
